<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: "Fira Sans", sans-serif;
            margin: 0;
        }

        nav {
            display: flex;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            z-index: 999;
            height: 100px;
        }

        .logo {
            width: 200px;
            height: 60px;
        }

        nav ul {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        nav ul li {
            position: relative;
        }

        nav ul li {
            color: black;
            text-decoration: none;
            transition: all ease 0.3s;
        }

        nav ul li:hover {
            color: orangered;
            text-decoration: dashed;
            border-bottom: 2px solid orange;
        }

        nav ul li a button {
            color: red;
            font-weight: 700;
            background-color: white;
            transition: all ease-in-out 0.3s;
            padding: 8px 16px;
            border: 1px solid red;
        }

        nav ul li a button:hover {
            color: white;
            background-color: red;
            border-color: transparent;
        }

        /* Dropdown Styles */
        .dropdown-menu {
            /* padding-top: 40px transparent; */
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 200px;
            min-width: 160px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            z-index: 10;
            transition: all ease-in-out 0.3s;
        }

        .dropdown-menu li {
            display: block;
            padding: 8px 16px;
            color: black;
            text-decoration: none;
            transition: all ease-in-out 0.3s;
        }

        .dropdown-menu li:hover {
            /* background-color: white; */
            border-bottom: 0px solid transparent;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .active {
            color: orangered;
            text-decoration: dashed;
            border-bottom: 2px solid orange;
        }
    </style>

    <style>
        .product-drop {
            background-color: #EFEFEF;
        }

        .product-drop-img {
            background-image: url('https://www.parallelwireless.com/wp-content/uploads/megamenu-1.jpg');
            background-repeat: no-repeat;
            background-size: contain;
        }

        .product-drop-img a i {
            font-weight: 900;
        }

        .drop-list li a {
            color: black;
            font-weight: 400;
        }

        .drop-list li a:hover {
            color: orange;
        }

        .dropdown-mega-menu {
            /* padding-top: 40px transparent; */
            display: none;
            position: absolute;
            top: 150%;
            left: -375%;
            width: 94.5em;
            min-width: 160px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            z-index: 10;
            transition: all ease-in-out 0.3s;
        }

        .dropdown-mega-menu li {
            display: block;
            padding: 8px 16px;
            color: black;
            text-decoration: none;
            transition: all ease-in-out 0.3s;
        }

        .dropdown-mega-menu li:hover {
            /* background-color: white; */
            border-bottom: 0px solid transparent;
        }

        .dropdown-mega:hover .dropdown-mega-menu {
            display: block;
        }

        .active {
            color: orangered;
            text-decoration: dashed;
            border-bottom: 2px solid orange;
        }

        .sub-drop-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 200px;
            min-width: 160px;
            background-color: #f0f0f0;
            /* border: 1px solid #ccc; */
            font-weight: 400;
            z-index: 10;
            
            transition: all ease-in-out 0.3s;
        }

        .sub-drop-menu li {
            display: block;
            padding: 8px 16px;
            color: black;
            text-decoration: none;
            transition: all ease-in-out 0.3s;
        }
        .sub-drop-menu li:hover {
            /* background-color: white; */
            border-bottom: 0px solid transparent;
        }
        .sub-drop:hover .sub-drop-menu {
            display: block;
        }
    </style>


</head>

<body>
    <nav class="px-20 py-8 shadow-md ">
        <img src="https://www.parallelwireless.com/wp-content/uploads/parallel_wireless.svg" alt="Logo"
            class="logo mx-4">
        <ul class="space-x-4 font-bold  items-center ">
            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="solutions.html">Solutions</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="urban.html" class="flex justify-start no-underline ">Urban</a>
                        </li>
                        <li>
                            <a href="#" class="flex justify-start no-underline ">Rural</a>
                        </li>
                        <li>
                            <a href="#" class="flex justify-start no-underline ">Private LTE</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between">
                <div class="dropdown-mega">
                    <a href="#">Product & Terminologies</a>
                    <ul class="dropdown-mega-menu">
                        <div class="product-drop   w-full h-full">
                            <!-- 2 columns and image -->
                            <div class="grid grid-cols-2 gap-48 mx-8 py-8">
                                <div class="grid grid-cols-3 ">
                                    <div class="border-r border-solid w-44">
                                        <h2 class="text-2xl font-bold ">
                                            <a href="#" class="text-black hover:text-orange-500 hover:underline">
                                                Technologies
                                            </a>
                                        </h2>
                                        <ul class="block drop-list text-md  mt-4">
                                            <li><a href="#">5G</a></li>
                                            <li><a href="#">4G</a></li>
                                            <li><a href="#">3G</a></li>
                                            <li><a href="#">2G</a></li>
                                        </ul>
                                    </div>
                                    <div class="product-container">
                                        <h2 class="text-2xl w-full font-bold mb-4 ">
                                            <a href="#" class="text-black hover:text-orange-500 hover:underline">
                                                Products
                                            </a>
                                        </h2>
                                        <div class="grid grid-cols-3 gap-48">
                                            <div class="w-44">
                                                <h3 class="font-bold mb-2  ">
                                                    <a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">
                                                        ACCESS: OpenRAN
                                                    </a>
                                                </h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="#">Software-defined Open vRAN</a></li>
                                                    <li><a href="#">5G OpenRAN</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Software</a></h3>
                                                <ul class="block drop-list  ">
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="#">Interoperable <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                                <li>Open RAN Controller</li>
                                                            </ul>

                                                        </div>
                                                    </li>
                                                    <li><a href="#">Unified</a></li>
                                                    <li><a href="#">Cloud-native</a></li>
                                                    <li><a href="#">End-to-end</a></li>
                                                    <li><a href="#">Performance</a></li>
                                                    <li><a href="#">Multi-tenant and Sharing <i
                                                                class="fas fa-chevron-right text-sm"></i></a></li>
                                                    <li><a href="#">Secure</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Intelligence</a></h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="#">Analytics</a></li>
                                                    <li><a href="#">Real-Time ALL G SON</a></li>
                                                    <li><a href="#">Network Orchestrator</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-drop-img w-full h-full mt-6">
                                    <p class=" m-8 text-4xl text-white">Visit our resources page to download collateral,
                                        watch customer
                                        testimonial, or get a spec sheet.</p>
                                    <a href="#" class="font-bold text-white mx-8 text-xl hover:underline">RESOURCES <i
                                            class="fas fa-arrow-right text-xl font-bold"></i></a>

                                </div>
                            </div>
                        </div>


                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="#">Customers</a></li>
            <li class="h-8 flex items-center justify-between"><a href="#">Company</a></li>
            <li class="h-8 flex items-center justify-between"><a href="#">Careers</a></li>
            <li class="h-8 flex items-center justify-between"><a href="#">Resources</a></li>
            <li class="h-8 flex items-center justify-between"><i class="fas fa-search"></i></li>
            <li class="h-8 flex items-center justify-between"><a href="#"><button
                        class="border border-red-600 border-solid rounded-lg p-2 px-4">CONTACT
                        US</button></a></li>
        </ul>
    </nav>
</body>

</html>