<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Navbar -->
    <style>
        body {
            font-family: "Fira Sans Condensed", sans-serif;
            margin: 0;
            color: #3B3936;
        }

        nav {
            display: flex;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            z-index: 999;
            height: 100px;
        }

        .logo {
            width: 200px;
            height: 60px;
        }

        nav ul {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        nav ul li {
            position: relative;
        }

        nav ul li {
            color: black;
            text-decoration: none;
            transition: all ease 0.3s;
        }

        nav ul li:hover {
            color: orangered;
            text-decoration: dashed;
            border-bottom: 2px solid orange;
        }

        nav ul li a button {
            color: red;
            font-weight: 700;
            background-color: white;
            transition: all ease-in-out 0.3s;
            padding: 8px 16px;
            border: 1px solid red;
        }

        nav ul li a button:hover {
            color: white;
            background-color: red;
            border-color: transparent;
        }

        /* Dropdown Styles */
        .dropdown-menu {
            /* padding-top: 40px transparent; */
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 200px;
            min-width: 160px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            z-index: 10;
            transition: all ease-in-out 0.3s;
        }

        .dropdown-menu li {
            display: block;
            padding: 8px 16px;
            color: black;
            text-decoration: none;
            transition: all ease-in-out 0.3s;
        }

        .dropdown-menu li:hover {
            /* background-color: white; */
            border-bottom: 0px solid transparent;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .active {
            color: orangered;
            text-decoration: dashed;
            border-bottom: 2px solid orange;
        }

        /* sub-dropdown */

        .sub-dropdown-menu {
            display: none;
            position: absolute;
            top: 0%;
            left: 90%;
            width: 200px;
            min-width: 160px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            z-index: 10;
            transition: all ease-in-out 0.3s;
        }

        .sub-dropdown-menu li {
            display: block;
            padding: 8px 16px;
            color: black;
            text-decoration: none;
            transition: all ease-in-out 0.3s;
        }

        .sub-dropdown-menu li:hover {
            border-bottom: 0px solid transparent;
        }

        .sub-dropdown:hover .sub-dropdown-menu {
            display: block;
        }
    </style>
    <!-- mega menu -->
    <style>
        .product-drop {
            background-color: #EFEFEF;
        }

        .product-drop-img {
            background-image: url('https://www.parallelwireless.com/wp-content/uploads/megamenu-1.jpg');
            background-repeat: no-repeat;
            background-size: contain;
        }

        .product-drop-img a i {
            font-weight: 900;
        }

        .drop-list li {
            color: black;
            font-weight: 400;
        }

        .drop-list li:hover {
            color: orange;
        }

        .dropdown-mega-menu {
            /* padding-top: 40px transparent; */
            display: none;
            position: absolute;
            top: 150%;
            left: -375%;
            width: 94.5em;
            min-width: 160px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            z-index: 10;
            transition: all ease-in-out 0.3s;
        }

        .dropdown-mega-menu li {
            display: block;
            padding: 8px 16px;
            color: black;
            text-decoration: none;
            transition: all ease-in-out 0.3s;
        }

        .dropdown-mega-menu li:hover {
            /* background-color: white; */
            border-bottom: 0px solid transparent;
        }

        .dropdown-mega:hover .dropdown-mega-menu {
            display: block;
        }

        .active {
            color: orangered;
            text-decoration: dashed;
            border-bottom: 2px solid orange;
        }

        .sub-drop-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 200px;
            min-width: 160px;
            background-color: #f0f0f0;
            /* border: 1px solid #ccc; */
            font-weight: 400;
            z-index: 10;

            transition: all ease-in-out 0.3s;
        }

        .sub-drop-menu li {
            display: block;
            padding: 8px 16px;
            color: black;
            text-decoration: none;
            transition: all ease-in-out 0.3s;
        }

        .sub-drop-menu li:hover {
            /* background-color: white; */
            border-bottom: 0px solid transparent;
        }

        .sub-drop:hover .sub-drop-menu {
            display: block;
        }
            .text {
                font-size: 48px;
                font-family: Arial, sans-serif; /* Change this to your desired font */
                color: #000; /* Change this to your desired text color */
                background-color: #eaeaea; /* Adjust the last value (0.5) to change the transparency */
                padding: 20px;
                text-align: center;
              }
              .reimagine-network {
                text-align: center; /* Center align the content */
                max-width: 75%; /* Set maximum width */
                margin: 0 auto; /* Center the container horizontally */
                padding: 20px; /* Add padding for better readability */
            }
            
            .reimagine-network h2 {
                font-size: 35px;
                color: #333; /* Text color */
            }
            
            .reimagine-network p {
                font-size: 20px;
                color: #0b0909; /* Text color */
                line-height: 1.6; /* Adjust line height for better readability */
                font-weight: bold;
                text-align: center;
            }
            .container {
                display: flex;
                justify-content: space-between; /* Space between the left and right content */
                align-items: center; /* Center vertically */
                max-width: 90%; /* Set maximum width */
                
                padding: 20px; /* Add padding for spacing */
                margin-bottom: 0%;
            }
            
            .left-content {
                text-align: center; /* Center align text */
                flex: 1; /* Take up remaining space */
                padding-right: 20px; /* Add spacing between left and right content */
            }
            .left-content a {
                color: orangered;
                font-size: 30px;
                font-weight: 700;
            }
            .right-content {
                flex: 1; /* Take up remaining space */
                text-align: center; /* Center align content */
            }
            
            .right-content img {
                width:660px; /* Ensure image stays within container */
                height: 400px;
            }
            
            h2 {
                font-size: 35px;
                color: #333; /* Text color */
            }
            
            p {
                font-size: 20px;
                color: #171414; /* Text color */
                line-height: 1.6; /* Adjust line height for better readability */
                text-align: justify;
                font-weight: bold;
            }
            .containeru2 {
                background-color: #ccc; /* Gray background color */
                text-align: center; /* Center-align content */
                padding: 20px; /* Add padding */
                margin-top: 100px;
                
                
            }
            
            .containeru2 p {
                font-size: 10px;
                color: #333; /* Text color */
                margin-bottom: 10px; /* Add some space below the text */
                margin-left: 100px;
                margin-right: 100px;
                justify-content: center;
                text-align: center;
            }
            
            .download-icon {
                font-size: 24px; /* Adjust icon size as needed */
                color: orange; /* Change icon color */
            }
            
            .download-linkr {
                display: inline-block; /* Make link inline-block to center horizontally */
                width: 200px;
                height: 150px;
            }
             
.containerr3 {
    position: relative;
}

.image-containerr {
    position: relative;
    display: inline-block;
}

.image-containerr img {
    display: block;
    max-width: 20000px;
    height: 500px;
}

.text-overlayr {
    position: absolute;
    top: 100px;
    left: 300px;
    right: 700px;
    background-color: rgba(58, 49, 49, 0.8); /* Transparent black background */
    color: white;
    padding: 20px;
    border-radius: 5px;
}
.text-overlayr h2{
    color: #ccc;
    font-weight: bold;
}
.text-overlayr p{
    color: #ccc;
    font-weight:600;
}
.text-overlayr h2,
.text-overlayr p {
    margin: 0;
}
.download-btnr {
    display: inline-block;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    text-decoration: none;
    border: 1px solid orange; /* Orange border */
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.download-btnr:hover {
    background-color: white;
    color: orangered;
    border-color: orange;
}

.download-btnr i {
    margin-right: 5px; /* Add space between icon and text */
}


    
    </style>


</head>

<body>
    <nav class="px-20 py-8 shadow-md ">
        <img src="https://www.parallelwireless.com/wp-content/uploads/parallel_wireless.svg" alt="Logo"
            class="logo mx-4">
        <ul class="space-x-4 font-bold  items-center ">
            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="solutions.html">Solutions</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="urban.html" class="flex justify-start no-underline ">Urban</a>
                        </li>
                        <li>
                            <a href="rural.html" class="flex justify-start no-underline ">Rural</a>
                        </li>
                        <li>
                            <a href="private.html" class="flex justify-start no-underline ">Private LTE</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="active h-8 flex items-center justify-between">
                <div class="dropdown-mega">
                    <a href="product.html">Product & Terminologies</a>
                    <ul class="dropdown-mega-menu">
                        <div class="product-drop   w-full h-full">
                            <!-- 2 columns and image -->
                            <div class="grid grid-cols-2 gap-48 mx-8 py-8">
                                <div class="grid grid-cols-3 ">
                                    <div class="border-r border-solid w-44">
                                        <h2 class="text-2xl font-bold ">
                                            <a href="#" class="text-black hover:text-orange-500 hover:underline">
                                                Technologies
                                            </a>
                                        </h2>
                                        <ul class="block drop-list text-md  mt-4">
                                            <li><a href="#">5G</a></li>
                                            <li><a href="#">4G</a></li>
                                            <li><a href="#">3G</a></li>
                                            <li><a href="#">2G</a></li>
                                        </ul>
                                    </div>
                                    <div class="product-container">
                                        <h2 class="text-2xl w-full font-bold mb-4 ">
                                            <a href="#" class="text-black hover:text-orange-500 hover:underline">
                                                Products
                                            </a>
                                        </h2>
                                        <div class="grid grid-cols-3 gap-48">
                                            <div class="w-44">
                                                <h3 class="font-bold mb-2  ">
                                                    <a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">
                                                        ACCESS: OpenRAN
                                                    </a>
                                                </h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="#">Software-defined Open vRAN</a></li>
                                                    <li><a href="#">5G OpenRAN</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Software</a></h3>
                                                <ul class="block drop-list  ">
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="#">Interoperable <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                                <li>Open RAN Controller</li>
                                                            </ul>

                                                        </div>
                                                    </li>
                                                    <li><a href="#">Unified</a></li>
                                                    <li><a href="#">Cloud-native</a></li>
                                                    <li><a href="#">End-to-end</a></li>
                                                    <li><a href="#">Performance</a></li>
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="#">Multi-tenant and Sharing <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                                <li>MOCN</li>
                                                                <li>MORAN</li>
                                                            </ul>
                                                        </div>

                                                    </li>
                                                    <li><a href="#">Secure</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Intelligence</a></h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="#">Analytics</a></li>
                                                    <li><a href="#">Real-Time ALL G SON</a></li>
                                                    <li><a href="#">Network Orchestrator</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-drop-img w-full h-full mt-6">
                                    <p class=" m-8 text-4xl text-white">Visit our resources page to download collateral,
                                        watch customer
                                        testimonial, or get a spec sheet.</p>
                                    <a href="#" class="font-bold text-white mx-8 text-xl hover:underline">RESOURCES <i
                                            class="fas fa-arrow-right text-xl font-bold"></i></a>

                                </div>
                            </div>
                        </div>


                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="customers.html">Customers</a></li>
            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="comapny.html">Company</a>
                    <ul class="dropdown-menu">
                        <li class="h-8 w-full flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="who_we_are.html" class="flex justify-start no-underline">Who we are <i
                                        class="fas fa-chevron-right ml-16 flex items-center"></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="#">Mission and Vision</a>
                                    </li>
                                </ul>
                            </div>

                        </li>
                        <li class="h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="news.html" class="flex justify-start no-underline">News <i
                                        class="fas fa-chevron-right ml-28 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="#">Press Releases</a>
                                    </li>
                                    <li class="h-8 flex items-center justify-between"><a href="#">News Coverage</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="leadership.html"
                                class="flex justify-start no-underline">Leadership</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="awards.html"
                                class="flex justify-start no-underline">Awards</a></li>
                        <li class="h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="contact.html" class="flex justify-start no-underline">Contact <i
                                        class="fas fa-chevron-right ml-24 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="partner.html"
                                class="flex justify-start no-underline">Partners</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="legal.html"
                                class="flex justify-start no-underline">Legal</a></li>

                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="careers.html">Careers</a></li>
            <ul class="space-x-4 font-bold  items-center ">
                <li class=" h-8 flex items-center justify-between">
            <li class="h-8 flex items-center justify-between"><a href="resources.html">Resources</a></li>
            <ul class="dropdown-menu">
                <li>
                    <a href="whitepaper.html" class="flex justify-start no-underline ">White Paper</a>
                </li>
                <li>
                    <a href="solutionoverview.html" class="flex justify-start no-underline ">Solution Overview</a>
                </li>
                <li>
                    <a href="videos.html" class="flex justify-start no-underline ">Videos</a>
                </li>
                <li>
                    <a href="blog.html" class="flex justify-start no-underline ">Blog</a>
                </li>
                <li>
                    <a href="casestudy.html" class="flex justify-start no-underline ">Case Study</a>
                </li>
                <li>
                    <a href="webinar.html" class="flex justify-start no-underline ">Webinar</a>
                </li>
                <li>
                    <a href="openRAN.html" class="flex justify-start no-underline ">OpenRAN</a>
                </li>
            </ul>
        </div>
    </li>
            <li class="h-8 flex items-center justify-between"><i class="fas fa-search"></i></li>
            <li class="h-8 flex items-center justify-between"><a href="#"><button
                        class="border border-red-600 border-solid rounded-lg p-2 px-4">CONTACT
                        US</button></a></li>
        </ul>
    </nav>
</body>
<button class="translate-btn">Translate >></button>
<img src="tech1.jpg" alt="" style="width: 1519px; height: 450px;" class="iam">
<div class="text">Products & Technologies</div>

<div class="reimagine-network">
    <h2>Reimagine Your Network.</h2>
    <h2>Reimagine Your Economics</h2>
    <p>The RAN accounts for around 60% of CAPEX and 65% of OPEX in the cellular network TCO. Mobile operators need to maximize the value of their existing network assets before giving the green light to new investment. With its software-defined and cloud-native OpenRAN network architecture, and with the world’s largest <span style="color: orangered;"><b>OpenRAN ecosystem</b></span>, Parallel Wireless is leading the Open movement by delivering substantial cost savings to mobile operators for building or maintaining both today’s <span style="color: orangered;"><b>4G/3G/2G</b></span> networks and tomorrow’s multi-vendor <span style="color: orangered;"><b>5G</b></span>  networks. We strive to support our customers as they enable best-quality experiences to their end users and <span style="color: orangered;"><b>industries</b></span>.</p>
</div>

<div class="container">
    <div class="left-content">
        <h2>Products</h2><br>
        <p style="margin-right: 20px;">Our unified, cloud-native, software-defined product portfolio spans across RAN, transport, Core, and Analytics to help reduce the cost and deployment complexity of today’s and tomorrow’s networks for consumers and industries.</p>
        <a href="#" class="learn-more">Learn More</a>
    </div>
    <div class="right-content">
        <img src="tech 2.jpg" alt="Image">
    </div>
</div>

<div class="container" style="margin-top: 0px;">
    <div class="right-content">
        <img src="tech3.jpg" alt="Image">
    </div>
    <div class="left-content" style="margin-left: 50px;">
        <h2>Technologies</h2><br>
        <p>Parallel Wireless leads the innovation in wireless infrastructure, with software-defined unified cloud-native OpenRAN network solutions. We provide the world’s largest OpenRAN ecosystem, delivering substantial cost savings to mobile operators as they build or maintain today’s 4G/3G/2G and tomorrow’s multi-vendor 5G networks to enable quality experience to their end users.</p>
        <a href="#" class="learn-more">Learn More</a>
    </div>
</div>


<div class="containeru2">
    <p style="font-size: 30px;">Visit our Resources page to download data sheets, solution overviews, watch webinar recordings and much more!</p>
    <a href="#" class="download-linkr">
        <i class="fas fa-cloud-download-alt download-icon" style="font-size: 100px;"></i>
    </a>
</div>

<div class="containerr3">
    <div class="image-containerr">
        <img src="r2.jpg" alt="Image" style="width: 1519px;">
    </div>
    <div class="text-overlayr">
        <h2>Optus Case Study
            </h2>
            <br>
            <p>Learn how Parallel Wireless OpenRAN helped Optus bring 3G/4G coverage in Australia</p>
            <br><br>
            <a href="#" class="download-btnr">
                <i class="fas fa-cloud-download-alt"></i>
                Download Now
            </a>
            
    </div>
</div>

<div class="footer-container" style="margin-top: 0%;">
    <div class="footer " style="background-color:#d9d2d2;">
        <div class="box5" style="margin-left: 150px; margin-bottom:50px; ">
            <img src="logo.png" height="130" width="160" style="margin-bottom: 50px; margin-top: 0px;">
            <br>
            <h5>Follow Us</h5>
            <div class="icons">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>  
        </div>

        <footer class=" bg-fixed bg-center bg-cover py-8">
            <div class="max-w-6xl mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="md:col-span-1">
                        <img src="https://www.parallelwireless.com/wp-content/uploads/brand-paralell-wireless.svg"
                            alt="Logo" class="w-1/2  md:mb-14">
                        <h4 class="font-bold text-lg text-center md:text-left mb-4">Follow Us</h4>
                        <div class="flex justify-center md:justify-start space-x-4">
                            <a href="#"><i class="fa-brands fa-x-twitter text-xl text-orange-600"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in text-xl text-orange-600"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-f text-xl text-orange-600"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube text-xl text-orange-600"></i></a>
                        </div>
                    </div>
                    <div class="md:col-span-1">
                        <h4 class="font-bold text-lg text-center md:text-left mb-4  border-b border-black ">IMPORTANT LINKS
                        </h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <div>
                                <ul class="imp-link space-y-2">
                                    <li><a href="#" rel="ugc">Resources</a></li>
                                    <li><a href="#" rel="ugc">Leadership</a></li>
                                    <li><a href="#" rel="ugc">News</a></li>
                                    <li><a href="#" rel="ugc">Contact</a></li>
                                    <li><a href="#" rel="ugc">Careers</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="imp-link space-y-2">
                                    <li><a href="#" rel="ugc">About Us</a></li>
                                    <li><a href="#" rel="ugc">Solutions</a></li>
                                    <li><a href="#" rel="ugc">Technologies</a></li>
                                    <li><a href="#" rel="ugc">Products</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="md:col-span-1">
                        <h4 class="font-bold text-lg text-center md:text-left mb-4 border-b border-black">CONTACT US</h4>
                        <div class="space-y-2 ">
                            <p class="flex justify-center md:justify-start gap-4">
                                <img src="https://www.parallelwireless.com/wp-content/uploads/headphone.svg" class="w-6"
                                    alt="headset">
                                1-603-589-9937
                            </p>
                            <p class="flex justify-center md:justify-start gap-4">
                                <img src="https://www.parallelwireless.com/wp-content/uploads/location.svg" class="w-5"
                                    alt="">
                                300 Innovative Way, Suite #2310 Nashua, NH 03062, USA
                            </p>
                        </div>
                    </div>
                </div>
                <div class="border-t border-gray-200 mt-8 pt-8 text-sm text-gray-600">
                    <div class="flex justify-between items-center flex-col md:flex-row">
                        <span class="mb-4 md:mb-0">© 2024 Parallel Wireless. All rights reserved.</span>
                        <div class="flex space-x-4">
                            <a href="#" rel="ugc">Privacy Policy</a>
                            <span>|</span>
                            <a href="#" rel="ugc">Legal</a>
                            <span>|</span>
                            <a href="#" rel="ugc">Cookies</a>
                            <span>|</span>
                            <a href="#">Terms of Use</a>
                            <span>|</span>
                            <a href="#">Trademarks</a>
                            <span>|</span>
                            <a href="#">PO Terms &amp;</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    
    </body>
    
    </html>